<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        html, body {
            margin: 0;
        }

        .hero-title {
            color: #fff;
            text-transform: uppercase;
            font-size: 48px;
        }

        .nav-container {
            position: fixed;
            width: 100%;
            max-width: 98%;
            background: transparent;
            margin: 0 auto;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__list {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav__links {
            color: #252e2d;
            text-align: left;
            text-decoration: none;
        }

        .nav__links:hover {
            color:black;
        }

        .nav-toggle {
            cursor: pointer;
            font-family: "Monument Extended";
            color: tomato;
            font-weight: lighter;
            text-transform: uppercase;
        }

        .nav {
            position: fixed;
            top: 16%;
            width: 98%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #b86b48;
            margin: 0 auto;
        }

        .nav-items {
            margin: 60px;
        }

        .nav-item {
            position: relative;
            font-size: 0px;
        }

        .nav-item a {
            position: relative;
            top: 140px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-family: "Monument Extended";
            font-size: 70px;
            font-weight: lighter;
            letter-spacing: -8px;
            transition: 1s;
        }

        .nav-item-wrapper:after {
            content: "";
            position: absolute;
            top: 140px;
            left: 0;
            width: 110%;
            height: 100%;
            background: #b86b48;
            margin: 0 auto;
            transition: 0.4s;
        }

        .nav-item:after {
            content: "";
            position: absolute;
            top: 45%;
            left: 0;
            width: 0%;
            height: 2.8px;
            background: #fff;
            transition: 0.1s;
        }

        .nav-item:hover:after {
            width: 100%;
        }

      
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav-container">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__links">🌑Sunglasses Hut</a></li>
            </ul>
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__links nav-toggle">MENU </i></a>
                   
                </li>
            </ul>
            
            
        </div>
    </div>

    <div class="container">
        <div class="nav">
            <div class="nav-items">
                <div class="nav-item">
                    <a href="beach.html">BEACH</a>
                    <div class="nav-item-wrapper"></div>
                </div>
                <div class="nav-item">
                    <a href="city.html">CITY</a>
                    <div class="nav-item-wrapper"></div>
                </div>
                <div class="nav-item">
                    <a href="court.html">COURT</a>
                    <div class="nav-item-wrapper"></div>
                </div>
                <div class="nav-item">
                    <a href="pool.html">POOL</a>
                    <div class="nav-item-wrapper"></div>
                </div>
                <div class="nav-item">
                    <a href="terrace.html">TERRACE</a>
                    <div class="nav-item-wrapper"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const t1 = gsap.timeline({ paused: true });

        t1.from(".nav", 1.5, {
            height: '0%',
            ease: Expo.easeInOut,
            y: '0%',
        });

        t1.staggerTo(".nav-item a", 0.6, {
            top: "0px",
            ease: Expo.easeInOut,
        }, 0.1, "-=0.8");

        t1.reverse();

        $(document).on("click", ".nav-toggle", function () {
            t1.reversed(!t1.reversed());
        });

        $(document).on("click", ".nav-item a", function () {
            t1.reversed(!t1.reversed());
        });
    </script>
</body>
</html> 











